module.exports = {
	messageevent: {
		invalidcmd: `أمر غير صحيح\n\`help\`لتري جميع الاوامر 😊`,
		ownercommands: `<a:PunchYou:803657037833699359>يمكن استخدام هذا الامر فقط بواسطة مبرمج البوت<a:PunchYou:803657037833699359>`,
		blacklist: `<a:nono:803657076130971669>ناسف ولكنك بقائمة البلاك ليست لا يمكن استخدام الاوامر <a:nono:803657076130971669>`,
		descmaintance: `<a:loading:800440590177140787> البوت حاليا بحالة صيانة من فضلك انتظر انتهاء الصيانة<a:loading:800440590177140787> `,
		titlemaintance: `البوت في حالة صيانة`,
		quicksprefix: `**__ بادئة السرفر__**`,
		quicktitle: `__مساعدة سريعة__`,
		quickbotid: `**__ايدي البوت:__**`,
		quickbotusername: `**__اسم البوت:__**`,
		quickbotinfo: `__**معلومات البوت:**__`,
		quickusers: `**__الاعضاء:__**`,
		quickservers: `**__عدد السيرفرات:__**`,
		quickcreatedon: `**__تاريخ الانشاء:__**`,
		quicksysteminfo: `__**معلومات النظام**__`,
		quickram: `**__استهلاك الرام:__**`,
		quickbotuptime: `**__وقت اتصال البوت:__**`,
		quickdjsv: `**__اصدار ديسكورد:__**`,
		quicknodev: `**__اصدار نود:__**`,
		quickbotping: `**__سرعة اتصال البوت:__**`,
		quicksupport: `**__سرفر الدعم الفني: ,__**`,
		//new
		guildonly:
			'Sorry You Cant Use Commands At My DM <a:attention:779345865000747098>',
		coold:
			'<a:WindowsLoading:800439395471327232>Sorry but you can`t send now please wiat more<a:WindowsLoading:800439395471327232> .',
		levltitle: 'Level up!',
		f1: 'New level',
		f2: 'Total xp',
		levldesc: 'you have got 200 credits and Your credits now is '
		//end new
	},
	guildcreate: {
		embedtitle: `**شكرا لاضافتك لي لسيرفرك :blush:**`,
		embeddesc: `
       Welcome as a new user of our bot.
       The bot was officially launched on \`1/1/2021\` 
       so follow us on the support server
       always to find out everything new.
       Our bot starts with one thing only,
       Mention bot To Git Passaic help
      which is \`ihelp\` To Get all commands \n\n**Devlopers :**  <@713429811434881093> `,
		embedfield: `سرفر الدعم الفني`
	},
	lang: {
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,
		permss: `لا يمكنني لانني بحاجة لصلاحيات \`MANAGE_GUILD\``,
		msg: `من فضلك ادخل لغة صحيحة كمثال :  (\`ar\`, \`en\`, \`sp\`)`,
		err: `هذه لغةةالسيرفر بالفعل من فضلك قم باختيار لعة اخري`
	},
	blacklist: {
		nomention: `من فضلك قم بتحديد شخص`,
		invaliduser: `الايدي غير صحيح`,
		myowner: `تمزح ذا الاونر حقي  😏._.`,
		already: `هذا المستخدم بالفعل بقائمة البلاك ليست`,
		done: `تم اضافة المستخدم لقائمة البلاك ليست`,
		usend: `لقد تم اضافتك لقائمة البلاك ليست لا يمكنك استخدامي حاليا اذا كنت تري هذا خطأ تواصل مع السبورت 😏`
	},
	unblist: {
		noid: `من فضلك ادخل ايدي الشخص`,
		not: `هذا الشخص ليس بقائمة البلاك ليست`,
		done: `تم حذف الشخص من القائمة السوداء`
	},
	bug: {
		nobug: `من فضلك ادخل الخطأ`,
		done: `تم ارسال المشكلة بنجاح شكرا لك`,
		arrived: `قام بالابلاغ عن مشكلة`,
		nochannel: `روم الريبورت غير متواجدة من فضلك قم بتبليغ الخطأ للسبورت`
	},
	docs: {
		noresult: `لا يوجد بيانات عن هذا البحث`,
		searchfor: '**من فضلك ادخل اسم البحث ** \nاكتب `cancel` لالغاء الامر',
		longtime: 'لقد استغرقت كثير من الوقت تم الغاء الامر'
	},
	feedback: {
		notext: `من فضلك ادخل رأيك`,
		succes: `تم ارسال رأيك شكرا لك`,
		embedtitle: `رأي جديد`
	},
	guildleave: {
		noid: `من فضلك ادخل ايدي السيرفر`,
		notfound: `هذا السيرفر غسر موجود`,
		succes: `لقد قمت بمغادرة السرفر بنجاح`,
		err: `حدث خطأ لم استطيع الخروج من السيرفر`
	},
	joinvoice: {
		done: `لقد قمت بالانضمام للروم الصوتي`,
		err: `من فضلك انضم لرومي الصوتي.`
	},
	leavevoice: {
		done: `لقد قمت بمغادرة الروم الصوتي`,
		err: `من فضلك انضم للروم المتواجد بها البوت`
	},
	ping: {
		ping1: `__ **Ping **__\n Time taken`,
		ping2: `Discord API:`
	},
	prefix: {
		pre1: `بادئة السرفر:`,
		pre2: `prefix <prefix>\` لتقوم بتغير بادئة السرفر`,
		prems: `نأسف ولكن ليس لديك صلاحيات لاستعمال هذا الامر`,
		same: `لا يمكنك تغير بادئة البوت لنفس بادئة البوت الحالية`,
		done: `لقد تم تغير بادئة السرفر الي`
	},
	uptime: {
		up: `البوت متصل منذ `
	},

	setch: {
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,
		noch: `من فضلك قم بتحديد روم`,
		success: `تم تعيين الروم بنجاح يمكنك اكمال البيانات او النشر حاليا'`,
		err: `روم غير صحيحة او غير متواجدة بالسيرفر`
	},
	pic: {
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,
		err: `من فضلك ادخل رابط الصورة `,
		success: `تم تعيين الصورة بنجاح من فضلك تاكد من ارابط مرة اخري لعدم حدوث مشاكل بنشر سيرفرك`
	},
	link: {
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,
		err: 'من فضلك ادخل رابط دعوة لسيرفرك وتأكد من عدم انتهاء صلاحياته',
		success: `تم تعيين الرابط بنجاح ولكن تأكد من صحة الرابط لعدم حدوث مشاكل بنشر سيرفرك`
	},
	desc: {
		err: ` من فضلك ادخل وصف لسيرفرك `,
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,

		success: `تم تعيين وصف السيرفر بنجاح. `
	},
	send: {
		success1: 'جاري نشر سيرفرك حاليا وسيتم اعلامك فور الانتهاء',
		success2: 'تم نشر سيرفرك بنجاح',
		wait1: `من فضلك انتظر ** `,
		wait2: `** لكي تتمكن من استخدام الامر مرة اخري.`,
		nodesc: 'لا يوجد وصف للسيرفر',
		title: '__سيرفر الدعم الفني__',
		sdesc: '__وصف السيرفر__',
		val1: '__سيرفر الدعم الفني__',
		val2: '__رابط السيرفر__',
		val3: '__عدد الرومات بالسيرفر __',
		val4: '__ عدد الاعضاء بالسيرفر__',
		val5: '__عدد البوتات بالسيرفر__',
		val6: '__الايموجيات المتحركة__',
		val7: '__الايموجي الغير متحركة__',
		val8: '__بيانات اعضاء السيرفر__',
		perms: `ناسف ولكن ليس لديك صلاحيات \`MANAGE_GUILD\``,

		finish: ' يمكنك النشر الان لقد انتهي الوقت 😊'
	},
	pre: {
		nodesc: 'لم يتم تعيين وصف للسيرفر بعد',
		nopic: 'لا توجد صورة للسيرفر',
		noch: 'لا توجد روم للسيرفر بعد',
		nolink: 'لم يتم تعيين رابط دعوة للسيرفر ',
		emtitle: 'العرض الخاص بسيرفرك',
		emdesc: 'وصف السيرفر',
		emfild: 'روم النشر الخاصة بالسيرفر'
	},

	/////new uodate 12 / 1 / 2021
	memAdd: {
		f1: '𝚆𝙴𝙻𝙲𝙾𝙼𝙴 𝚃𝙾 𝚂𝙴𝚁𝚅𝙴𝚁',
		f2: '  𝚆𝙴 𝚆𝙸𝚂𝙷 𝚈𝙾𝚄 𝚃𝙷𝙴 𝙱𝙴𝚂𝚃 𝚃𝙸𝙼𝙴𝚂',
		f3: 'Good Bye',
		mem: 'Member`s :',
		on: 'Online :',
		off: 'Offline :',
		bots: 'Bots :',
		wlcome: 'WELCOME'
	},
	reactadd: {
		title: 'Welcome to your ticket!',
		desc: 'We will be with you shortly'
	},
	avatHide: {
		err: 'Oh no, an error occurred:'
	},
	addcoin: {
		nomention: 'please meantion some one ',
		amount: 'Please type an amount.',
		success: 'success add an '
	},
	coins: {
		black: "You're cannot use thus command you're blacklisted",
		s1: 'have an',
		s2: 'Credits'
	},
	daily: {
		err: 'sorry but `You can claim again after',
		done: 'You have claimed your daily reward of '
	},
	mlb: {
		top: 'Top 10 Users'
	},
	lvl: {
		err: "you didn't have xp yet type some messages to get"
	},
	pay: {
		nigative: 'Negative money can not be paid.',
		yourself: 'You Cant Pay To YourSelf ',
		noten: " You don't have Enough credits to give to",
		not1: `You Must transfer Coins above \`1\`.`,
		react: 'react with ❎  to cancel or  ✅ to complete',
		f1: 'From:',
		f2: 'His ID',
		f3: 'To',
		f4: 'Amount',
		f5: 'Server Name',
		f6: 'Transfered'
	},
	rep: {
		realy: 'did you mean this 🤣',
		f1: 'You gave',
		f2: 'a reputation point.',
		err: 'Sorry but `You can give rep again after'
	},
	osu: {
		err: "Please, provide a valid user's nickname! (osu!)",
		title: ` User Osu Search System`,
		f1: '》`Nickname:`',
		f2: '》`PP:`',
		f3: '》`Rank:`',
		f4: '》`Level:`',
		f5: '》`Score:`',
		f6: '》`Country:`',
		f7: '》`Country Rank:`',
		f8: '》`Playcount:`',
		f9: '》`Accuracy:`'
	},
	weather: {
		errt: 'Error :cry:',
		noloction: 'Please enter a vaild location!',
		f1: 'Weather for',
		f2: 'Timezone',
		f3: 'Degree Type',
		f4: 'Temperature',
		f5: `Degrees`,
		f6: 'Feels Like',
		f7: 'Degrees',
		f8: 'Winds',
		f9: 'Humidity'
	},
	hug: {
		t: "Here's your Hug, 🤗",
		c: 'is hugged by'
	},
	bio: {
		max: 'bio can not be more then',
		success: ' Successfully uploaded your bio',
		succes: ' Successfully updated your profile background',
		sucwlcpic: ' successfully updated welcome background',
		errwlcmsg: ' please input welcome message',
		donewlcmsg: ' successfully enabled welcome message ',
		sucwlcch: ' successfully enabled welcome chnnel'
	},
	ticket: {
		close: 'You cannot use that here!',
		err: 'Usage: `setup-ticket #channel`',
		title: 'Ticket System',
		desc: 'React to open a ticket!',
		foot: 'Ticket System',
		success: 'successfully Setuped Ticket System '
	},
	wiki: {
		err1: '❌ Error Page Not Found.',
		notfound: 'Not found.',
		f1: 'More Info: ',
		click: '**[Click Here!]'
	},
	server: {
		noOwner: "The server's owner is not cached <:sorry:762202529756872704>",
		f1: `ID:`,
		f2: `Owner:`,
		f3: `Created At:`,
		f4: `Member Count:`,
		f5: `Roles Count:`,
		f6: `Channels Count`,
		f7: `The Server's Region:`,
		f8: `Boosters Count`,
		f9: `Boosting Level`,
		f10: `System Channel`,
		f11: `AFK Channel`,
		f12: "Server's Banner",
		f13: '[Press here]',
		f14: `Is Verified?`,
		f15: `Is partnered?`,
		f16: 'Yes',
		f17: "Server's Features"
	},
	help: {
		title: `__سيرفر الدعم الفني __`,
		description: `يمكنك منشنت البوت للحصول علي مساعدة سريعة \n
		يمكنك استخدام help <command name > لمعرفة تفاصيل الامر
		\n\n
		__**اوامر المساعدة**__`,
		filed1: `__بادئة السيرفر__`,
		f1: 'اوامر تثبيت الاعدادات [11]',
		f2: 'اوامر كنفاس [10]]',
		f3: 'اوامر النشر [2]',
		f4: 'اوامر اللفل والعملة[8]',
		f5: 'اوامر ترفيهية [4]',
		f6: 'الاوامر الادارية [11]',
		f7: 'اوامر التذاكر [2]',
		f8: 'الاوامر العامة [12]',
		f9: ' اوامر خاصة بالمطورين 😈',
		notfound: 'الامر او الاختصار غير صحيح',
		noalis: 'لا يوجد اختصارات',
		nooption: 'لا يوجد اختيارات',
		nocool: 'لا يوجد وقت تهدئة',
		cmd: 'الامر:',
		aliases: 'الاختصارات',
		cool: 'وقت التهدئة',
		use: 'الاستخدام',
		notspic: 'لم يتم ادراجه',
		cat: 'الفئة',
		descriptio: 'الوصف',
		op: 'الاختيارات'
	},

	emojie: {
		memprems: "You Don't Have Permission To Use This Command! (Manage Emojis)",
		meprems:
			"I don't have permissions to create emojis for this server (Manage Emojis)",
		nomojie: 'Please Give Me A Emoji!',
		title: 'Emoji Added',
		desc1: 'Emoji Has Been Added! | Name :',
		desc2: '| Preview : [Click Me]',
		valid: 'Please Give Me A Valid Emoji!',
		def: 'You Can Use Normal Emoji Without Adding In Server!'
	},
	ban: {
		meprems: ' need `Ban Members` premisdions',
		notfound: 'this user not found',
		nospc: 'Not Specified',
		prems: "You don't have permissions for that!",
		no: "That person can't be banned! because he have administartor prems",
		cant: 'My role must be higher than',
		done: 'was successfully banned from the server.\n  Reason:',
		kick: "That person can't be kicked!",
		kickd: 'was successfully kicked from the server. Reason: ',
		kickprems: ' i need (Kick Members) permissions'
	},
	lock: {
		meprems: 'need `manage channels!` permissions',
		memprems: "You don't have to correct permissions!",
		done: 'successfully locked',
		done2: 'successfully unlocked',
		nores: 'no Reason'
	},
	mute: {
		meprems: 'need! (Manage Roles) permissions',
		alred: 'User is already muted!',
		cant: "User can't be muted",
		title: `Muted`,
		f1: 'You have been Muted from',
		f2: 'has been Muted',
		f3: 'Muted by',
		f4: 'Muted for'
	},
	prg: {
		me: 'need (Manage Messages) permissions',
		err1: 'Please provide a number Between 1 and 100 \n Ex: clear 100',
		err2: "You can't delete messages that are 14 day old",
		f1: 'Deleted',
		f2: 'messages.'
	},
	unban: {
		noid: 'Please provide a user id',
		done: 'was successfully unbanned from the server.'
	},
	unmute: {
		alred: 'User is already muted!',
		f1: 'Unmute',
		f2: `You have been Unmuted`,
		f3: 'have been Unmuted',
		f4: 'By'
	},
		  // new way to translation will completed soon
		  BOT_OWNER: {
			SHUTDOWN: "Bot is shutting down",
			EVAL: "Eval command",
			EVAL_TYPE: "Type",
			EVAL_INPUT: "Input",
			EVAL_OUTPUT: "Output",
			UPDATE_NICKNAME: "Updated by bot-owner",
			UPDATED_NICKNAME: "Successfully updated nickname to **{nickname}**",
			PROVIDE_TYPE: "Please provide a type",
			CANNOT_BL_OWNER: "Cannot blacklist the owner",
			CANNOT_BL_BOT: "The bot cannot be blacklisted",
			NOT_BLD: "User is not blacklisted",
			ALREADY_BLD: "{member} is already blacklisted",
			NOT_OPTION: "**{type}** is not an option",
			BLACKLISTED: "blacklisted",
			UNBLACKLISTED: "unblacklisted",
			BLACKLISTED_SUCCESS: "{member} was {type}",
			BLD_STATUS: "Blacklist status",
		  },
		  MEMBER: {
			TAG: "Tag",
			BOT: "Bot",
			ROLES: "Roles",
			BADGES: "Badges",
			ONLINE: "Online",
			OFFLINE: "Offline",
			MEMBERS: "Members",
			STATUS: "Status",
			CREATED_ON: "Created on",
			JOINED_AT: "Joined at",
			ID: "Id",
			USERNAME: "Username",
			NICKNAME: "Nickname",
			NOT_FOUND: "Member was not found",
			CANNOT_BE_BANNED: "That member cannot be banned",
			DM_BAN_MESSAGE: "You have been **banned** from **{guild_name}**, Reason: **{ban_reason}**",
			GUILD_BAN_MESSAGE:
			  "{member} was successfully banned from the server. Reason: **{ban_reason}**. I have also send a DM letting the person know.",
			BOT_DATA: "Bot data does not save, therefore I cannot fetch his data",
		  },
		  ECONOMY: {
			MONEY: "Money",
			BANK: "Bank",
			BALANCE: "Balance",
			DAILY_ERROR: "You already collected your daily",
			WEEKLY_ERROR: "You already collected your weekly",
			DAILY_SUCCESS: "You collected your daily of **{amount}** coins",
			WEEKLY_SUCCESS: "You collected your weekly of **{amount}** coins",
			STORE_EMPTY:
			  "The store for this server is empty! Ask a moderator to add items to the store using `{prefix}store add <item>`",
			PROVIDE_ITEM_TO_BUY: "Please provide an item to buy",
			NOT_ENOUGH_MONEY: "You don't have that much money",
			BUY_SUCCESS: "Successfully bought **{item}** paid **{price}**",
			NOT_FOUND_STORE:
			  "**{query}** wasn't found in the store, please use `{prefix}store` to see all items in the store",
			ALREADY_OWN_ITEM: "You already own this item",
			PROVIDE_VALID_AMOUNT: "Please provide a valid numeric amount",
			DEPOSITED_ALL: "Successfully deposited all your money!",
			DEPOSITED_AMOUNT: "Successfully deposited **{amount} coins**",
			WITHDRAW_ALL: "Successfully Withdrew all your money!",
			WITHDRAW_AMOUNT: "Successfully Withdrew **{amount}coins**",
			PROFILE: "Profile",
			INV_EMPTY: "User's inventory is empty",
			INVENTORY: "Inventory",
			INV_ITEMS: "Inventory Items",
			VIEW_INVENTORY: "Use `{prefix}inventory <user>` to view their inventory items.",
			MONEY_LEADERBOARD: "Money leaderboard",
			TOTAL_BALANCE: "Total Balance",
			BOTH_COUNTED: "Bank & Money both counted",
			DICE_LANDED: "You landed on: {roll}",
			DICE_WON: "Congrats! You won a price of **{price}coins**",
			DICE_LOST: "You need to land a **6** to get a price of **{price}coins**",
			RECENTLY_WORKED: "You have already worked recently, {time} remaining",
			WORKED: "{member} worked as a **{job_name}** and earned **{amount}**!",
			CANNOT_PAY_SELF: "You can't pay yourself",
			PAY_SUCCESS: "Successfully gave **{member}** **{amount}coins**",
			CANNOT_ROB_SELF: "You can't rob yourself!",
			BETWEEN_1_1000: "Amount must be between 1 and 1000",
			MEMBER_NO_MONEY: "User doesn't have any money, therefore you can't rob this user.",
			ROB_SUCCESS: "Successfully robbed **{amount}coins** from **{member}**",
			STORE: "Store",
			MANAGE_STORE_PERMS:
			  "You don't have the correct permissions to manage the store! (Manage Server)",
			PROVIDE_VALID_ITEM: "Please provide a valid item to add/remove!",
			PRICE: "Price",
			ALREADY_EXISTS: "**{item}** already exist in the store!",
			PROVIDE_PRICE: "Please provide a price for the item!",
			MUST_BE_NUMBER: "Price must be a number!",
			ADDED_TO_STORE: "{item} was added to the store!",
			NOT_IN_STORE: "**{item}** doesn't exist in the store!",
			REMOVED_FROM_STORE: "{item} was removed from the store!",
			WON_SLOTS: "You won and got {amount} coins",
			LOST_SLOTS: "You lost!",
			MAX_BET: "max bet amount is 500",
			ADDED_MONEY: "Successfully added {amount} to user balance",
			REMOVED_MONEY: "Successfully removed {amount} from user balance",
			MIN_BET: "Minimum bet of 1 is required",
			MIN_AMOUNT: "Amount must be above 0",
			RESET_CONF: "Reset all balance? y/n",
			RESET_SUCCESS: "Successfully reset everyone's balance",
			RESET_CANCEL: "reset-economy was canceled",
			PROVIDE_AMOUNT: "Please provide an amount to withdraw",
			NO_MONEY: "You don't have that much money in your bank!",
			WORK: "Work!",
		  },
		  HELP: {
			CAT_NOT_EXIST: "That category does not exist",
			CMD_NOT_FOUND: "Command or alias not found",
			COMMANDS: "Commands",
			COOLDOWN: "Cooldown",
			ALIASES: "Aliases",
			USAGE: "Usage",
			COMMAND: "Command",
			OPTIONS: "Options",
			ADMIN: "Admin commands",
			ANIMAL: "Animal Commands",
			BO_CMDS: "BotOwner Commands",
			NSFW: "NSFW Commands",
			HENTAI: "Hentai Commands",
			GAME: "Game Commands",
			IMAGE: "Image Commands",
			MUSIC: "Music Commands",
			UTIL: "Util Commands",
			ECONOMY: "Economy Commands",
			LEVEL: "Levels Commands",
			EXEMPT: "Exempt Commands (commands that cannot be disabled)",
			GUILD_PREFIX: "Server prefix",
			CMD_DESC:
			  "use `{prefix}help <command name | alias>` to view more info about a command\n More info can be found using the `botinfo` command",
			OWNER_ONLY: "only the owner is allowed to see this!",
			NSFW_ONLY: "To view nfsw commands check in an nfsw channel!",
		  },
		  ADMIN: {
			ADD_CMD_ALREADY_EXISTS: "This command name is already added in guild custom commands.",
			ADD_CMD_USED_BY_BOT: "This command name is already in use by the bot",
			ADD_CMD_ADDED: "Successfully added **{name}** as a custom command to this guild",
			DEL_CMD_NOT_FOUND: "That command was not found",
			DEL_CMD_DELETED: "Successfully deleted the **{cmd}** Command",
			DEL_CMD_NO_COMMANDS: "This guild doesn't have any custom commands", 
			BLACKLISTED_ALREADY_EXISTS: "**{item}** already exist in blacklisted words",
			BLACKLISTED_ADDED: "Successfully added **{item}** to blacklisted words",
			BLACKLISTED_NOT_EXISTS: "**{item}** does not exist in blacklisted words",
			BLACKLISTED_REMOVED: "Successfully removed **{item}** from blacklisted words",
			BLACKLISTED_NONE_YET: "There are no blacklisted words yet.",
			BLACKLISTED_NO_WORDS: "This guid does not have any blacklisted words yet",
			CREATED_ROLE_CREATED: "Created Role",
			CREATED_ROLE_ADDED: "Successfully created the `{roleName}` role",
			C_TOPIC_PROVIDE_TOPIC: "Please provide a new topic",
			C_TOPIC_ADDED: "Successfully updated channel topic to {topic}",
			DEAFEN_ALREADY_DEAFENED: "User is not in a voice channel or is already deafened",
			DEAFEN_SUCCESS:
			  "{member} was successfully deafenned from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
			DEAFEN_SUCCESS_DM: "You've been **Deafenned** from **{guild}**, Reason: **{reason}**",
			DELETE_PROVIDE_AMOUNT: "Amount must be a valid number and between 0 below 100",
			DELETE_DELETED: "Deleted {amount} messages.",
			DELETE_ERROR:
			  "An error occurred when deleting the messages, make sure they are not older than 14days",
			KICK_CANNOT_KICK: "That person can't be kicked.",
			KICK_SUCCESS_DM: "You've been **kicked** from **{guild}**, Reason: **{reason}**",
			KICK_SUCCESS:
			  "**{tag}** was successfully kicked from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
			MUTE_CANNOT_MUTE: "That member cannot be muted",
			MUTE_ALREADY_MUTED: "Member is already muted",
			MUTE_SUCCESS_DM: "You've been **muted** from **{guild}**, Reason: **{reason}**",
			MUTE_SUCCESS:
			  "**{tag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
			BAN_BANNED_BY: "**Banned By:**",
			NUKE_NUKED: "Channel was successfully nuked",
			NUKE_CANCELED: "Nuke command was canceled",
			NUKE_CONFIRM: "Are you sure you want to nuke this channel? y/n",
			TEXT_OR_VALID_CHANNEL: "Please provide text or a valid channel!",
			DEFAULT_ANNOUNCE_CHANNEL:
			  "You can also set a default channel using `set announce-channel <channel mention>`",
			OPTION_DOES_NOT_EXIST: "{option} does not exist",
			PROVIDE_COMMAND_OR_CATEGORY_NAME: "Please provide a command or category name",
			COMMAND_CANNOT_DISABLED: "That command cannot be disabled",
			COMMAND_ALREADY_DISABLED: "That command is already disabled",
			COMMAND_DISABLED: "Successfully **disabled** {commandName}",
			COMMAND_ENABLED: "Successfully **enabled** {commandName}",
			COMMAND_NOT_DISABLED: "That command is not disabled",
			COMMAND_OR_CATEGORY_NOT_FOUND: "Command or category was not found",
			COMMAND_NOT_FOUND: "Command was not found",
			CATEGORY_CANNOT_DISABLED: "That category cannot be disabled!",
			CATEGORY_ALREADY_DISABLED: "That category is already disabled",
			CATEGORY_DISABLED: "Successfully **disabled** {category}",
			CATEGORY_ENABLED: "Successfully **enabled** {category}",
			CATEGORY_NOT_DISABLED: "That category is not disabled",
			DISABLED_CATEGORY: "Disabled category",
			DISABLED_COMMAND: "Disabled command",
			ENABLED_CATEGORY: "Enabled category",
			ENABLED_COMMAND: "Enabled command",
			PROVIDE_CHANNEL: "Please provide a channel",
			CHANNEL_ALREADY_IGNORED: "That channel is already ignored by the bot",
			CHANNEL_NOT_IGNORED: "That channel is not ignored by the bot",
			REMOVE_IGNORED: "Remove {item} from ignored channels",
			NOT_A_OPTION: "`{option}` is not a option",
			CHANNEL_ALREADY_LOCKED: "That channel is already locked!",
			REASON_LOCK_CHANNEL: "Please provide a reason to lock this channel",
			LOCKED_CHANNEL_REASON: "Successfully locked {channel}, Reason: **{lockReason}**",
			NO_PERMISSIONS: "Sorry, You don't have the correct permissions for this command.",
			CURRENT_PREFIX:
			  "Current server prefix: `{guildPrefix}`\nUse `{guildPrefix}prefix <prefix>` to set a new prefix",
			UPDATE_PREFIX: "Successfully updated prefix to `{prefix}`",
			MY_ROLE_MUST_BE_HIGHER: "My role must be higher than **{roleName}** role!",
			MY_ROLE_MUST_BE_HIGHER2: "My role must be higher than **{needsRoleTag}** highest role!",
			YOUR_ROLE_NOT_HIGHT: "Your role is not high enough than **{roleName}** role!",
			USER_WAS_NOT_FOUND: "User wasn't found",
			REMOVED_ROLE: "Successfully removed **{roleName}** from {needsRole}",
			REMOVED_ROLE_EVERYONE: "Successfully Removed **{roleName}** from Everyone",
			PROVIDE_VALID_USER: "Please provide a valid user",
			NO_WARNINGS: "There are no warnings",
			REMOVED_ALL_WARNINGS: "Successfully removed all warnings",
			ANNOUNCEMENT: "📢 Announcement 📢",
			PROVIDE_VALID_TIME: "Please provide a valid time: E.G.:",
			PROVIDE_VALID_MEMBER: "Please provide valid a member",
			PROVIDE_VALID_EMOJI: "Please provide a valid emoji",
			PROVIDE_VALID_OPTION: "Please provide an valid option",
			PROVIDE_VALID_CHANNEL_OR_ROLE: "Please provide a valid channel or role!",
			SUG_CHAN_NOW: "Suggest channel is now:",
			AN_CHAN_NOW: "Announcement channel is now:",
			WEL_CHAN_NOW: "Enabled welcome messages. Welcome channel is now:",
			LEAV_CHAN_NOW: "Enabled user leave messages. User Leave channel is now:",
			AUD_CHAN_NOW: "Enabled audit logs. Audit logs channel is now:",
			PERM_NEED: "I need `MANAGE_WEBHOOKS`, permissions for audit-logs",
			WEL_ROLE: "Enabled welcome roles. Welcome role:",
			EN_LVL_UP: "Successfully Enabled level up messages!",
			PROVIDE_LANG: "Please provide a language",
			LANG_NOT_AVAILABLE: "Language is not available. Available languages:",
			LANG_UPDATE: "Successfully updated language to",
			SET_STARBOARD_CHAN: "Successfully set {channel} as starboards channel",
			SET_MEM_COUNT_CHAN: "Successfully set as member count channel",
			UPDATE_WEL_MES: "Successfully updated welcome message (please use dashboard for better experience)",
			GIVE_NAME: "give_name",
			EMOJI_ADDED: "Emoji Added",
			EMOJI_ADDED_NAME: "Emoji Has Been Added! | Name:",
			PREVIEW: "Preview:",
			USE_NORMAL_EMOJI: "You Can Use Normal Emoji Without Adding In Server!",
			MAX_EMOJI: "Maximum emoji count reached for this guild!",
			STICKY_LONG: "Your sticky message can not be longer than 1800 characters!",
			STICKY_READ: "__***:warning: Sticky Message, Read Before Typing! :warning:***__",
			ALREADY_MUTED: "User is already muted!",
			CAN_NOT_MUTED: "User can't be muted",
			TEMP_MUTED: "You've been **temporary muted** from **{guildName}**, Reason: **{reason}**, Time: **{time}**",
			SUCCES_MUTED: "{muteMemberTag} was successfully muted for {time}. Reason: **{reason}**",
			PROVIDE_VALID_USERID: "Please provide a user id",
			SUC_UNBAN: "**{bannedUsername}** was successfully unbanned from the server.",
			NOT_IN_VOICE_OR_NOT_DEAF: "User is not in a voice channel or isn't deafened",
			UNDEAFENED_USER: "You've been **undeafened** from **{guildName}**",
			UNDEAFENED: "**{undeafenUserTag}** was successfully undeafened from the server. I have also send a DM letting the person know.",
			CHAN_NOT_LOCK: "That channel is not locked!",
			SUC_UNLOCK: "{channel} was successfully unlocked",
			NOT_MUTED: "User is not muted!",
			SUC_UNMUTE: "Successfully unmuted **{mutedMemberTag}**",
			CANNOT_RESET: "Cannot reset this! As there is no webhook for logging",
			SUC_RESET: "Succesfully reset logging!",
			STICKY_CLEAR: "Cleared sticky for **{channel}**",
			CAN_NOT_DISC: "User can't be disconnected.",
			NOT_IN_VOICE: "User is not in a voice at the moment.",
			YOU_DISC: "You've been **disconnected** from **{guildName}**, Reason: **{reason}**",
			USER_DISC: "**{kickUserTag}** was successfully disconnected from **{kickUserVoiceChannel}**. Reason: **{reason}**. I have also send a DM letting the person know.",
			USER_NOT_VOICE_OR_MUTED: "User is not in a voice channel or is already muted",
			YOU_MUTED: "You've been **Muted** from **{guildName}**, Reason: **{reason}**",
			USER_MUTED: "**{muteUserTag}** was successfully muted from the server. Reason: **{reason}**. I have also send a DM letting the person know.",
			USER_NOT_VOICE_OR_NOT_MUTED: "User is not in a voice channel or isn't muted",
			YOU_UNMUTED: "You've been **Unmuted** from **{guildName}**",
			USER_SUC_UNMUTED: "**{unmuteUserTag}** was successfully unmuted from the server. I have also send a DM letting the person know.",
			USER_NOT_WARN: "User can't be warned",
			USER_WARNED: "{memberTag} was warned with reason: {reason} (Total warnings: {warningsTotal})",
			WARN_NOT_FOUND: "warning wasn't found or {memberTag} doesn't have any warnings",
			WARNING: "Warning:",
			WARNED_ON: "Warned on:",
			MEMBER_WARNS: "{memberTag}'s warnings",
			TOTAL_WARNS: "Total warnings",
			USE_WARNS: "Use `{prefix}warnings <user> <warning number>` to view more info about a specific warning",
			ROLE_NOT_FOUND: "That role was not found",
			GUILD_CONFIG: "{guildName}'s config",
		  },
		  EVENTS: {
			CHANNEL_CREATED: "Channel Created",
			CHANNEL_CREATED_MSG: "{channel_type}: **{channel}** was created",
			CHANNEL_DELETED: "Channel Deleted",
			CHANNEL_DELETED_MSG: "{channel_type}: **{channel}** was deleted",
			CHANNEL_RENAME_MSG: "{channel_type}: **{channel}** was renamed to **{new_channel}**",
			CHANNEL_RENAME: "Channel Rename",
			CHANNEL_TOPIC_UPDATED: "Channel Topic Updated",
			CHANNEL_TOPIC_UPDATED_MSG: "Channel topic in channel: **{channel}** was updated",
			CHANNEL_OLD_TOPIC: "Old Topic",
			CHANNEL_NEW_TOPIC: "New Topic",
			EMOJI_CREATED_MSG: "Emoji: {emoji} was created",
			EMOJI_CREATED: "New Emoji Created",
			EMOJI_DELETED_MSG: "Emoji: **{emoji}** was deleted",
			EMOJI_DELETED: "Emoji Deleted",
			EMOJI_RENAMED_MSG: "Emoji: **{emoji_name}** was renamed to **{new_name}** ({emoji})",
			BANNED_MEMBER: "Banned Member",
			NOT_FOUND: "Not found",
			BAN_ADD: "Member Banned",
			KICK_ADD: "Member Kicked",
			EXECUTED_BY: "Executed By",
			REASON: "Reason",
			STARBOARD_MESSAGE: "{userTag}, this message is already in the starboard",
			STARBOARD_NOT_STAR: "{userTag}, you cannot star an empty message.",
		  },
		  IMAGE:{
			HUG_C : "Here's your Hug, 🤗",
			HUG_T : 'is hugged by',
			KISS_C : "Here's your Kiss, 😘",
			KISS_T : 'is Kissed by',
			KILL_C : "OWW Killed, ",
			KILL_T : 'is Killed by',
			SLAP_C : "OWW Slapped, ",
			SLAP_T : "is Slapped by ",
			LOVE_C : "OHH LOVE",
			LOVE_T : "LOVED ",
		},

};
